{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests_linear_regression",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.typeCheckingMode": "off",
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "black-formatter.args": [
        "--line-length", "100",
    ],
    "files.insertFinalNewline": true
}
